Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Raghu Velagala/Documents/ProjectISE/lab5_temp/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Raghu Velagala/Documents/ProjectISE/lab5_temp/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: pong_graph_st.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\font_rom.vhd" into library work
Parsing entity <font_rom>.
Parsing architecture <arch> of entity <font_rom>.
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\text.vhd" into library work
Parsing entity <text>.
Parsing architecture <arch> of entity <text>.
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\RAM.vhd" into library work
Parsing entity <RAM>.
Parsing architecture <Behavioral> of entity <ram>.
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\progbar.vhd" into library work
Parsing entity <progbar>.
Parsing architecture <Behavioral> of entity <progbar>.
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\man_graph.vhd" into library work
Parsing entity <man_graph>.
Parsing architecture <Behavioral> of entity <man_graph>.
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\Datapath.vhd" into library work
Parsing entity <Datapath>.
Parsing architecture <Behavioral> of entity <datapath>.
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\Controller.vhd" into library work
Parsing entity <Controller>.
Parsing architecture <Behavioral> of entity <controller>.
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\clock.vhd" into library work
Parsing entity <clock>.
Parsing architecture <Behavioral> of entity <clock>.
Parsing VHDL file "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\pix_circ.vhd" into library work
Parsing entity <pong_graph_st>.
Parsing architecture <sq_ball_arch> of entity <pong_graph_st>.
ERROR:HDLCompiler:432 - "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\pix_circ.vhd" Line 118: Formal <toggle_f> has no actual or default value.
INFO:HDLCompiler:1408 - "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\Controller.vhd" Line 15. toggle_f is declared here
ERROR:HDLCompiler:854 - "C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\pix_circ.vhd" Line 20: Unit <sq_ball_arch> ignored due to previous errors.
VHDL file C:\Users\Raghu Velagala\Documents\ProjectISE\lab5_temp\pix_circ.vhd ignored due to errors
--> 

Total memory usage is 178728 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

